<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  
  width: 500px;
  background-color: rgb(153, 204, 0);    
  text-align: center;
  padding: 50px 0;
        }
.mydiv {
border-radius: 10px;
  width: 30%;
  background-color: rgb(153, 204, 0);    
  text-align: center;
  margin-left: 10%;
  padding: 1px 0;
        }
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
.myheight {
            font-size: smaller;
            line-height: 50%;
            padding-left: 10px;
            font-family:verdana;
    }
    h2 {
        padding-left: 10px;
    }
    .last {
        font-size: smaller;
        line-height: 50%;
        padding-left: 10px;
        font-
    }
    .big {
        line-break;
    }
</style>
</head>
<body>

<div class="myDiv">
  <h1 style="color:whitesmoke">SOMETHING BIG...</h1>
</div>
<h2>Hi Stranger,</h2>
<div class="myheight">
<p>kielbasa venison ball tip shankle. Boundin prosciutoo landjaeger,<br>
<p>pancetta jowl turkey tri-tip porchetta beef pork loin drumstick.<br>
<p>Frankfurter short ribs kenvin pig ribeye drumstick baco kiebasa. Pork<br>
<p>loin brisket biltong, pork belly filet mingnon ribeye pig ground round<br>
<p>porchetta turducken turkey. Prk belly ribs sausage ham hock.<br>
<p>ham doner frankfurter pork chop tail meatball beef pig meatloaf short<br>
<p>ribs shoulder. Filet mignon ham hock kielbasa beef ribs shank.<br>
<p>Vension swine beef ribs sausage pastrami shoulder.<br>
</div>
<div class="mydiv">
    <h3 style="color:whitesmoke">Share the Awesomeness</h3>
</div>
<div class="last">
    <p>By the way, if you're wondering where you can find more of this fine<br>
    <p>meaty filler, visit <span style="color: #bdc1c4">Bacon Ipsum</span><br>
    <p><br></p>
    <p class="big">-Mr.Pen</p>
</div>
</body>
</html>
